name: "5-ranking"
platform: "tensorflow_savedmodel"
dynamic_batching {}
input {
  name: "item_brand"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "item_category"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "item_id"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "item_id_raw"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "item_shop"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_age"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_brands"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_categories"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_consumption_2"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_gender"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_geography"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_group"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_id"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_id_raw"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_intentions"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_is_occupied"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_profile"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
input {
  name: "user_shops"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
output {
  name: "click/binary_classification_task"
  data_type: TYPE_FP32
  dims: -1
  dims: 1
}
parameters {
  key: "TF_GRAPH_TAG"
  value {
    string_value: "serve"
  }
}
parameters {
  key: "TF_SIGNATURE_DEF"
  value {
    string_value: "serving_default"
  }
}