name: "3-query-item-features"
backend: "python"
input {
  name: "candidate_ids"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
output {
  name: "item_category"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
output {
  name: "item_shop"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
output {
  name: "item_brand"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
output {
  name: "item_id_raw"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
output {
  name: "item_id"
  data_type: TYPE_INT32
  dims: -1
  dims: 1
}
